description "Arctic Bio Map Server"
author "James Badger"

start on runlevel [2345]
stop on shutdown

expect fork

script
    cd /home/david/biomap/backend
    python2.7 server.py >>/var/log/abm/server.log 2>&1
    emit abm-server
end script
