description "Arctic Bio Map Server"
author "James Badger"

start on runlevel [2345]
stop on shutdown

expect fork

script
    . /home/biomap/arctic-biomap-server/backend/.env
    export DATABASE_URL
    export COOKIE
    python2.7 /home/biomap/arctic-biomap-server/backend/server.py >>/var/log/abm/server.log 2>&1
    emit abm-server
end script
